PORT=5000
MONGO_URI=mongodb+srv://rohit2703rathod_db_user:Strongpass123@cluster0.i1xytyw.mongodb.net/jeeNeetChatbot?retryWrites=true&w=majority&appName=Cluster0


GEMINI_API_KEY=AIzaSyC4dz_NGfUDcYlTnMMV2cbMusDUcxAbftM
